<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7DEDCAA9-BE44-40F6-A5C5-DA4C4EBE4680}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\QuickPaste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QuickPaste">
        <MSBuild Projects="src\QuickPaste.dproj"/>
    </Target>
    <Target Name="QuickPaste:Clean">
        <MSBuild Projects="src\QuickPaste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuickPaste:Make">
        <MSBuild Projects="src\QuickPaste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QuickPaste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="QuickPaste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="QuickPaste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
