object Form9: TForm9
  Left = 0
  Top = 0
  Caption = 'Quick Paste by Ethan'
  ClientHeight = 600
  ClientWidth = 298
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tabNav: TTabControl
    Align = Client
    Size.Width = 298.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 4
    TabPosition = None
    Sizes = (
      298s
      600s
      298s
      600s)
    object tabMain: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Main'
      ExplicitSize.cx = 64.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object itemsList: TListView
        ItemAppearanceClassName = 'TListItemRightDetailAppearance'
        ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 298.000000000000000000
        Size.Height = 456.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnPaint = itemsListPaint
        ItemAppearanceObjects.ItemObjects.Text.Width = 170.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.Height = 44.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.X = 16.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
        OnItemClickEx = itemsListItemClickEx
      end
      object Layout1: TLayout
        Align = Top
        Size.Width = 298.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object SpeedButton1: TSpeedButton
          Anchors = [akTop, akBottom]
          Hint = 'Add New'
          Position.X = 250.409362792968800000
          Position.Y = 10.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          StyleLookup = 'additembutton'
          Text = 'SpeedButton1'
          OnClick = SpeedButton1Click
        end
        object ckAccumulate: TCheckBox
          IsChecked = True
          Position.X = 8.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Accumulate'
          OnChange = ckAccumulateChange
        end
      end
      object splitAccumulate: TSplitter
        Align = Bottom
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Position.Y = 499.000000000000000000
        Size.Width = 298.000000000000000000
        Size.Height = 9.000000000000000000
        Size.PlatformDefault = False
      end
      object layAccumulate: TLayout
        Align = MostBottom
        Position.Y = 508.000000000000000000
        Size.Width = 298.000000000000000000
        Size.Height = 92.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object txtAccumulate: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 87.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Viewport.Width = 225.000000000000000000
          Viewport.Height = 83.000000000000000000
        end
        object Layout4: TLayout
          Align = Right
          Position.X = 234.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 92.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object SpeedButton5: TSpeedButton
            Position.X = 7.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'buttonstyle'
            Text = 'Clear'
            OnClick = SpeedButton5Click
          end
          object SpeedButton6: TSpeedButton
            Position.X = 7.000000000000000000
            Position.Y = 38.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'buttonstyle'
            Text = 'Copy'
            OnClick = SpeedButton6Click
          end
        end
      end
      object Line1: TLine
        Align = Bottom
        LineType = Diagonal
        Position.Y = 498.000000000000000000
        Size.Width = 298.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tabEdit: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Edit'
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 288.000000000000000000
        Size.Height = 522.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 284.000000000000000000
        Viewport.Height = 518.000000000000000000
      end
      object Layout2: TLayout
        Align = Top
        Size.Width = 298.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 174.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object ComboColorBox1: TComboColorBox
          Color = claNull
          Position.X = 8.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
        end
        object ComboColorBox2: TComboColorBox
          Color = claNull
          Position.X = 63.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 47.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
        end
        object SpeedButton2: TSpeedButton
          Hint = 'Save'
          Position.X = 234.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 38.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          StyleLookup = 'actiontoolbuttonbordered'
          Text = 'SpeedButton2'
          OnClick = SpeedButton2Click
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 118.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object SpeedButton3: TSpeedButton
          Hint = 'Cancel Edit'
          Position.X = 188.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 38.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          StyleLookup = 'escapetoolbutton'
          Text = 'SpeedButton2'
          OnClick = SpeedButton3Click
        end
        object SpeedButton4: TSpeedButton
          Hint = 'Delete'
          Position.X = 192.000000000000000000
          Position.Y = 38.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          StyleLookup = 'trashtoolbutton'
          Text = 'SpeedButton4'
          OnClick = SpeedButton4Click
        end
      end
    end
  end
  object dbConnection: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\jim\Documents\Embarcadero\Studio\Projects\Quic' +
        'kPaste\data\QuickPaste.sqlite3'
      'LockingMode=Normal'
      'DriverID=SQLite')
    LoginPrompt = False
    BeforeConnect = dbConnectionBeforeConnect
    Left = 48
    Top = 200
  end
  object qryClips: TFDQuery
    AfterInsert = qryClipsAfterInsert
    OnCalcFields = qryClipsCalcFields
    IndexFieldNames = 'Category;Name'
    Connection = dbConnection
    SQL.Strings = (
      'select * from clips')
    Left = 88
    Top = 376
    object qryClipsidx: TFDAutoIncField
      FieldName = 'idx'
      Origin = 'idx'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object qryClipsName: TWideStringField
      FieldName = 'Name'
      Origin = 'Name'
      Size = 1024
    end
    object qryClipsBody: TWideMemoField
      FieldName = 'Body'
      Origin = 'Body'
      BlobType = ftWideMemo
    end
    object qryClipsCategory: TWideStringField
      FieldName = 'Category'
      Origin = 'Category'
      Size = 256
    end
    object qryClipsForeground: TLargeintField
      FieldName = 'Foreground'
      Origin = 'Foreground'
    end
    object qryClipsBackground: TLargeintField
      FieldName = 'Background'
      Origin = 'Background'
    end
    object qryClipsColorCheat: TWideStringField
      FieldKind = fkCalculated
      FieldName = 'ColorCheat'
      Size = 100
      Calculated = True
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = qryClips
    ScopeMappings = <>
    Left = 168
    Top = 400
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 285
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Name'
      Control = itemsList
      FillExpressions = <
        item
          SourceMemberName = 'ColorCheat'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'Category'
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Body'
      Control = Memo1
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Name'
      Control = Edit1
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Foreground'
      Control = ComboColorBox1
      Track = True
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Background'
      Control = ComboColorBox2
      Track = True
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Category'
      Control = Edit2
      Track = False
    end
  end
  object FDScript1: TFDScript
    SQLScripts = <
      item
        Name = 'CreateDB'
        SQL.Strings = (
          '-- Clips definition'
          'CREATE TABLE Clips ('
          #9'idx INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,'
          #9'Name NVARCHAR(1024),'
          #9'Body TEXT,'
          #9'Category NVARCHAR(256), '
          #9'Foreground BIGINT, '
          #9'Background BIGINT);')
      end>
    Connection = dbConnection
    Params = <>
    Macros = <>
    FetchOptions.AssignedValues = [evItems, evAutoClose, evAutoFetchAll]
    FetchOptions.AutoClose = False
    FetchOptions.Items = [fiBlobs, fiDetails]
    ResourceOptions.AssignedValues = [rvMacroCreate, rvMacroExpand, rvDirectExecute, rvPersistent]
    ResourceOptions.MacroCreate = False
    ResourceOptions.DirectExecute = True
    Left = 136
    Top = 288
  end
end
